<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SpaceOS.Modules.Procurement.Domain/SpaceOS.Modules.Procurement.Domain.csproj" />
    <ProjectReference Include="../../src/SpaceOS.Modules.Procurement.Application/SpaceOS.Modules.Procurement.Application.csproj" />
    <ProjectReference Include="../../src/SpaceOS.Modules.Procurement.Infrastructure/SpaceOS.Modules.Procurement.Infrastructure.csproj" />
    <ProjectReference Include="../../src/SpaceOS.Modules.Procurement.Api/SpaceOS.Modules.Procurement.Api.csproj" />
  </ItemGroup>
</Project>
