# spaceos-modules-procurement

./: .gitignore  ASN_TRACKING_API.md  CLAUDE.md  MEMORY.md  NuGet.Config  PO_FSM_API.md  SpaceOS.Modules.Procurement.sln  mailbox
src/SpaceOS.Modules.Procurement.Api/: Program.cs  SpaceOS.Modules.Procurement.Api.csproj  appsettings.json
src/SpaceOS.Modules.Procurement.Api/Controllers/: AnalyticsController.cs  AsnController.cs  ComplaintsController.cs  SubcontractsController.cs  SupplierComplaintsController.cs
src/SpaceOS.Modules.Procurement.Api/Endpoints/: InternalEndpoints.cs  InvoiceEndpoints.cs  MatchPolicyEndpoints.cs  PriceListEndpoints.cs  ProcurementEndpoints.cs  RequisitionEndpoints.cs  ResultToHttp.cs
src/SpaceOS.Modules.Procurement.Api/Extensions/: ProcurementApplicationExtensions.cs
src/SpaceOS.Modules.Procurement.Api/Security/: InternalBearerEndpointFilter.cs
src/SpaceOS.Modules.Procurement.Application/: SpaceOS.Modules.Procurement.Application.csproj
src/SpaceOS.Modules.Procurement.Application/Commands/AcceptComplaintResponse/: AcceptComplaintResponseCommand.cs  AcceptComplaintResponseCommandHandler.cs
src/SpaceOS.Modules.Procurement.Application/Commands/AcceptSubcontractOrder/: AcceptSubcontractOrderCommand.cs  AcceptSubcontractOrderCommandHandler.cs
src/SpaceOS.Modules.Procurement.Application/Commands/ActivatePriceList/: ActivatePriceListCommand.cs  ActivatePriceListCommandHandler.cs
src/SpaceOS.Modules.Procurement.Application/Commands/ApproveInvoice/: ApproveInvoiceCommand.cs  ApproveInvoiceCommandHandler.cs
src/SpaceOS.Modules.Procurement.Application/Commands/ApproveInvoiceWithVariance/: ApproveInvoiceWithVarianceCommand.cs  ApproveInvoiceWithVarianceCommandHandler.cs
src/SpaceOS.Modules.Procurement.Application/Commands/ApprovePurchaseRequisition/: ApprovePurchaseRequisitionCommand.cs  (+1 more)
src/SpaceOS.Modules.Procurement.Application/DTOs/: ComplaintDtos.cs
src/SpaceOS.Modules.Procurement.Application/Dtos/: InvoiceDto.cs  MatchPolicyDto.cs  PriceListDto.cs  RequisitionDto.cs
src/SpaceOS.Modules.Procurement.Contracts/: SpaceOS.Modules.Procurement.Contracts.csproj
src/SpaceOS.Modules.Procurement.Contracts/Dtos/: DeliveryDto.cs  PriceListEntryDto.cs  PurchaseOrderDto.cs  PurchaseRequisitionDto.cs  ReorderAlertDto.cs  SupplierDto.cs  SupplierInvoiceDto.cs  SupplierPriceDto.cs
src/SpaceOS.Modules.Procurement.Contracts/Events/: DeliveryReceivedEvent.cs  PurchaseOrderCreatedEvent.cs
src/SpaceOS.Modules.Procurement.Contracts/Providers/: IProcurementProvider.cs
src/SpaceOS.Modules.Procurement.Infrastructure/: SpaceOS.Modules.Procurement.Infrastructure.csproj
src/SpaceOS.Modules.Procurement.Infrastructure/Adapters/: HttpContextProcurementTenantAccessor.cs  IProcurementTenantAccessor.cs  ProcurementProviderAdapter.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SpaceOS.Modules.Procurement.Infrastructure/ManualMigrations/: PR-M1_worker_role.sql  PR-M2_purchase_requisition.sql  PR-M3_supplier_invoice.sql  PR-M4_invoice_match.sql  PR-M5_price_list.sql  PR-M6_delivery_line.sql  PR-M7_outbox_inbox.sql  PR-M8_audit_log.sql
src/SpaceOS.Modules.Procurement.Infrastructure/Migrations/: 20260415000003_InitialProcurementSchema.cs  20260417000004_AddSupplierCreatedAt.cs  20260418000005_AddSupplierPhone.cs  20260418000006_AddSupplierAddress.cs  20260621000007_AddSupplierComplaint.cs  20260623000008_AddAsnTrackingTables.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Persistence/: ProcurementDbContext.cs  TenantSessionInterceptor.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Repositories/: ComplaintRepository.cs  ProcurementRepository.cs  ProcurementV2Repository.cs  SubcontractRepository.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Retention/: OutboxRetentionCleanupJob.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Services/: AsnHashService.cs
src/SpaceOS.Modules.Procurement.Infrastructure/Workers/: IProcurementWorkerDbContextFactory.cs  ProcurementIntegrationOptions.cs  ProcurementIntegrationWorker.cs
tests/SpaceOS.Modules.Procurement.Tests/: SpaceOS.Modules.Procurement.Tests.csproj
tests/SpaceOS.Modules.Procurement.Tests/Api/: InternalEndpointsTests.cs  InternalReceiverTests.cs  InvoiceEndpointTests.cs  NoAuthHandler.cs  ProcurementEndpointsTests.cs  PurchaseOrderTransitionEndpointsTests.cs  RequisitionEndpointTests.cs  TestAuthHandler.cs
tests/SpaceOS.Modules.Procurement.Tests/Backend/: TransactionalAtomicityTests.cs
tests/SpaceOS.Modules.Procurement.Tests/Domain/: DeliveryTests.cs  MatchPolicyTests.cs  PriceListTests.cs  PurchaseOrderTests.cs  PurchaseRequisitionTests.cs  SupplierComplaintTests.cs  SupplierInvoiceTests.cs  SupplierTests.cs
tests/SpaceOS.Modules.Procurement.Tests/Handlers/: OrderStatusHandlerTests.cs  PurchaseOrderTransitionHandlerTests.cs  RequisitionHandlerTests.cs
tests/SpaceOS.Modules.Procurement.Tests/Infrastructure/: ProcurementRepositoryTests.cs
tests/SpaceOS.Modules.Procurement.Tests/Workers/: ProcurementIntegrationWorkerTests.cs  ProcurementWorkerTests.cs
(+176 files in other folders)
