<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceOS.Modules.Procurement.Domain/SpaceOS.Modules.Procurement.Domain.csproj" />
    <PackageReference Include="SpaceOS.Modules.Inventory.Contracts" Version="1.1.0" />
  </ItemGroup>
</Project>
